spring.application.name=pizzariab

server.port=8080
spring.datasource.url=jdbc:sqlsrver://localhost:1433;databaseName=pizzariab_db;intergratedSecurity=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=@ITB123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# Informações

# intergratedSecurity: (true) Indica que a conexão será feita com as credenciais do Windows. (false) Credencial do SQL Server
# encrypt: (true) Requer criptografia do Cliente. (false) Não requer criptografia
# trustServerCertificate: (true) Instrui o aplicativo cliente a ignorar a validação do certificado SSL/TSL do servidor

# spring.jpa.hibernate.ddl-auto:
    # - none: Banco de dados e tabelas devem ser criados com antecedência
    # - update: Banco de dados deve ser criado com antecedência, tabelas podem ser criadas com antecedência, as tabelas serão atualizadas
        # caso o código (Entity) for alterado
# create-drop: Banco de dados deve ser criado com antecedência, tabelas são criadas automaticamente pelo código (Entity)
        # quando o servidor é "encerrado", as tabelas serão excluídas automaticamente
# create: Banco de dados deve ser criado com antecedência. Tabelas serão recriadas toda vez que o servidor é "iniciado"
        # quando o servidor é "encerrado" as tabeças serão preservadas